{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/test",
    "rootDir": ".",
    "types": ["node"],
    "noUnusedLocals": false
  },
  "include": ["src/**/*", "tests/**/*"]
}
